DB_USER = postgres
DB_PASSWORD = 1090
DB_HOST = localhost
API_URL = "http://localhost:5000/books"
SECRET = "stayfynt"

# DB_USER = postgres
# DB_PASSWORD = RnX7ndnOGu7NiDnto3l0
# DB_HOST = containers-us-west-33.railway.app
# DB_URL = "postgresql://postgres:RnX7ndnOGu7NiDnto3l0@containers-us-west-33.railway.app:6905/railway"
# SECRET = "stayfynt"